@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 5%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 252 59% 54%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 252 59% 54%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background-image: radial-gradient(circle at 15% 50%, rgba(139, 92, 246, 0.05) 0%, transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(192, 132, 252, 0.05) 0%, transparent 25%);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-sans font-bold tracking-tight;
  }
}

/* Glass morphism */
.glass {
  @apply bg-white/10 backdrop-blur-md border border-white/10 shadow-xl;
}

.glass-card {
  @apply bg-white/10 backdrop-blur-md border border-white/10 shadow-xl;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transform: skewX(-15deg);
  transition: all 0.6s ease;
  z-index: 1;
}

.glass-card:hover::before {
  left: 150%;
  transition: 0.6s ease-in-out;
}

/* Animated gradient border */
.gradient-border {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(
    to right,
    rgba(139, 92, 246, 0),
    rgba(139, 92, 246, 0.5),
    rgba(192, 132, 252, 0.5),
    rgba(139, 92, 246, 0)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.gradient-border:hover::before {
  opacity: 1;
}

/* Enhanced hero section */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(79, 70, 229, 0.1) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(139, 92, 246, 0.15), transparent 70%);
  z-index: 0;
}

/* Button styles */
.btn {
  @apply relative overflow-hidden rounded-lg px-4 py-2 font-medium transition-all duration-300;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.8), rgba(79, 70, 229, 0.8));
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-outline {
  background: transparent;
  border: 1px solid rgba(139, 92, 246, 0.5);
  color: rgba(139, 92, 246, 1);
}

.btn-outline:hover {
  background: rgba(139, 92, 246, 0.1);
}

/* Shimmer effect */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(139, 92, 246, 0) 0%,
    rgba(139, 92, 246, 0.1) 25%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(139, 92, 246, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Floating animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Glow effect */
.glow {
  position: relative;
}

.glow::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: radial-gradient(circle at center, rgba(139, 92, 246, 0.15), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow:hover::after {
  opacity: 1;
}

/* Magnetic button effect */
.magnetic-btn {
  transition: transform 0.2s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Text gradient */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-purple-400;
}

/* Section backgrounds */
.section-bg-subtle {
  background: linear-gradient(180deg, rgba(139, 92, 246, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

